# lua extensions keybindings
# shift+alt+s script-binding crop-screenshot

l	seek 10
j	seek -10
DOWN	add volume -2
UP	add volume 2

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT 	seek  5
LEFT  	seek -5

# Zoom/unzoom video
Shift+k	add video-zoom   0.1
Shift+j	add video-zoom  -0.1

q 	quit
ESC 	set fullscreen no

. 	frame-step                           # advance one frame and pause
, 	frame-back-step                      # go back by one frame and pause

ctrl++ 	add audio-delay 0.100           # this changes audio/video sync
ctrl+- 	add audio-delay -0.100
m 	cycle mute

f 	cycle fullscreen                     # toggle fullscreen
k 	cycle pause
